// Google Fonts
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");

// scss ımport
@import "./variables";
@import "./reset";
@import "./header";

.app{
    padding: 10px;
}

//main
main{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    padding: 10px;

    //card
.card{
    position: relative;
    box-shadow: $shadow-2;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    &:hover{
        box-shadow: $shadow-1;

        // bottom efekleri
        .bottom div span:nth-of-type(1) {
            background-color: $purple;
            color: white;
        }
    }
    h1{
        background-color: $purple;
        width: 18%;
        aspect-ratio: 1;
        //  aspect-ratio bir elemanın genişilik ve yükseklik ayarlamasını yapmak için kullanılır.
   min-width: 60px;
   text-align: center;
   color: white;
   margin-top: auto;
   display: grid;
   place-items: center;
   border-radius: 10px;
   box-shadow: $shadow-2;
   margin-bottom: 10px;
    }

    p:nth-of-type(1) {
        color: gray;
    }
    p:nth-of-type(2) {
        color: $purple;
        margin-bottom: 20px;
    }

    .bottom{
        div{
            display: flex;
            gap: 10px;
            margin-bottom: 10px;

            span:nth-of-type(1) {
                background-color: rgba(128, 0, 128, 0.291);
                padding: 8px;
                display: grid;
                place-items: center;
                border-radius: 5px;
                color: $purple;
                transition: all 0.4s;
            }

            span:nth-of-type(2) {
                font-weight: 700;
            }
        }
    }
    .buttons{
        position: absolute;
        right: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        button{
            color: white;
            width: 35px;
            aspect-ratio: 1;
            display: grid;
            place-items: center;
            &:nth-of-type(1) {
                background-color: rgb(0, 157, 255);
            }
            &:nth-of-type(2) {
                background-color: crimson;
            }
        }
    }
}
}

// modal
.modal{
    position: fixed;
    // top: 0;
  // left: 0;
  // right: 0;
  // bottom: 0;
  inset: 0;
  display: grid;
  place-items: center;
  backdrop-filter: blur(10px);

  .modal-inner{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    min-width: 400px;
    width: 50%;
    max-height: 700px;
    max-width: 500px;
    // head
    .modal-head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        button{
            border: 1px solid gray;
            height: 40px;
            aspect-ratio: 1;
            display: grid;
            place-items: center;
            font-size: 20px;
        }
    }
    // form
    form{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
.field{
    display: flex;
    flex-direction: column;
    gap: 2px;
    label{
        font-weight: 700;
    }
    input{
        box-shadow: $shadow-2;
        border-radius: 10px;
        padding: 10px;
    }
}
        .buttons{
            display: flex;
            justify-content: end;
            gap: 10px;
            margin-top: 20px;
            button{
                padding: 5px 20px;
                color: white;
                &:nth-child(1) {
                    background-color: gray;
                }
                &:nth-child(2) {
                    background-color: $purple;
                }
            }
            }
        }
    }
  }


